# Ground rules

Ground rules are simple guidelines that improve teamwork and communication.

* [Introduction](#introduction)
* [The two most important ground rules](#important)
* [For everybody](#everyone)
* [For discussions](#discussions)
* [For teams](#teams)
* [For team success at Google](#team-success)
* [For team decisions](#team-decisions)
* [For team communications](#team-communications)
* [For team sign language](#team-sign-language)
* [For team calendars](#team-sign-language)
* [For meetings](#meetings)
* [For meeting planning](#meeting-planning)
* [For standups](#standups)
* [For standdowns](#standdowns)
* [For feedback](#feedback)
* [For technology projects](#technology)
* [For documentation](#documentation)
* [Rules of the Road by Perenchio](#rules-of-the-road-by-perenchio)


<h2><a name="introduction">Introduction</a></h2>

Ground rules define a team's common set of expectations and ways of working together.

Good introductions and sources:

* ["Ground Rules" by Tree Bressen](http://www.treegroup.info/topics/handout-groundrules.pdf)
* ["Working Agreements" paper by Jane Haskell](https://www.uvm.edu/sites/default/files/working-agreements-defined.pdf)
* ["Norms, Values, Working Agreements, Simple Rules" by Esther Derby](http://www.estherderby.com/2011/04/norms-values-working-agreements-simple-rules.html)
* ["A List of Ground Rules for Effective Meetings" by Get The Picture](http://getthepicture.ca/a-list-of-ground-rules-for-effective-meetings/)


<h2><a name="two-most-important">The most important ground rules</a></h2>

* Mutual respect
* Mutual purpose


<h2><a name="everyone">For everybody</a></h2>

For everybody, here are some examples.

* Be kind.
* Be candid.
* Be courteous.
* Be constructive.
* Be creative.
* Be encouraging.
* Be honest.
* Be open-minded.
* Be prepared.
* Be present.
* Be productive.
* Be punctual.
* Be respectful.
* Be thankful.


<h2><a name="discussions">For discussions</a></h2>

For discussions, here are some examples.

Starting:

* Cell phones are off or on silent notification

Philosophical:

* Encourage everyone to participate.
* Listen actively and attentively.
* Participate fully.
* Respect confidentiality.
* Seek debate.
* Minimize distractions.
* Speak your mind.
* Have fun!
* Differences of opinion are natural and useful.
* Disagree in private, and show a united front in public.

Logistical:

* Ask for clarification if you are confused.
* Do not interrupt, unless you are the facilitator.
* Take responsibility for the quality of the discussion.
* Build on one another’s comments; work toward shared understanding.
* Stay on topic, don't go on tangents
* Be cognizant of the level of detail required for discussion.
* Know when to take discussions offline.
* Do not offer opinions without supporting evidence.
* Avoid put-downs, even humorous ones.
* No side conversations.
* Share air time; do not monopolize discussion.
* Speak for yourself, not on behalf of others.
* Speak from your own experience, without generalizing.
* Listen with an open mind before you speak.
* One person talks at a time.
* Take responsibility for what you need in the meeting.
* Let group know your attendance plans.


<h2><a name="teams">For teams</a></h2>

For teams, here are some examples.

* All ideas are valid.
* All voices are heard.
* Ask questions if you are confused.
* Presume good-faith intentions.
* Test assumptions and inferences.
* Try not to distract your teammates.
* Use every failure as an opportunity to learn.
* Debate the issue, not the person.
* Critique the ideas, not the people.
* Challenge one another, and do so respectfully.
* Silence does not mean agreement nor disagreement.
* If you are offended by anything said during discussion, acknowledge it immediately.
* Aggression or personal attacks are not ok and will be halted immediately.
* Aim to understand each others' strengths and also weaknesses.


<h2><a name="team-success">For team success at Google</a></h2>

* Dependability: we get things done on time and meet expectations.
* Clarity: we have clear goals and well-defined roles.
* Meaning: our work has personal significance to each member.
* Impact: our work is purposeful and positively impacts the greater good.
* Psychological safety: everyone is safe to take risks, voice opinions, and ask questions.


<h2><a name="team-decisions">For team decisions</a></h2>

For team decisions, here are some examples thanks to Amazon's "high-velocity decision making" itps.

* Decision speed matters.
* A high-velocity decision environment keeps up energy and dynamism.
* A high-velocity decision environment is more fun than a low-velocity decision environgment.
* Never use a one-size-fits-all decision-making process.
* Many decisions are reversible. Those decisions can use a light-weight process. So what if you’re wrong?*
* Make most decisions with 2/3 of the information you want; if you wait for more, you’re probably being slow. 
* Get good at quickly recognizing and correcting bad decisions. 
* When we’re good at correcting decisions, then being wrong may be less costly, whereas being slow may be more costly. 
* Use the phrase “disagree and commit” to go fast: if you have conviction on a particular direction even though there’s no consensus, say, “Look, I know we disagree on this but will you gamble with me on it? Disagree and commit?” 
* Recognize true misalignment issues early and escalate them immediately. Do not let decisions stagnate into “You’ve worn me down”, which is an awful decision-making process, slow and de-energizing. 


<h2><a name="team-communications">For team communications</a></h2>

For team communications, here are some examples.

* Team communications prefer chat over email.
* Team communications have ways for remote people to participate.
* Team communications are radiated when events happen, so other teammates can be in the loop.
* If you email, then use the "To" field if you need action, and the "Cc" field if you don't need action.
* Teammates commit to read communications sent directly to them within 1 business day.
* Team whiteboards are eraseable any time; do not write "Do not erase".
* If someone is wearning headphones, do not disturb unless there is an emergency.
* The team uses Gibbs' rules from the CSI TV show.
* Team bonding is  good.
* Team bonding that is focused on alcohol is not good, because some people can't participate.
* Team bonding can use a not-about-work "swear jar"; if someone talks about work, they put a dollar in the jar.
* Each teammate gets their own credentials, such as a username, password, and security badge.
* Each teammate has a crossover person that is able to handle the teammate's work in their absence.
* If you have a social network page that's relevant to the team, such as LinkedIn page, then make sure it's current.
* Designate an office area for louder/bigger communications, and an area for silence.


<h2><a name="team-sign-language">For team sign language</a></h2>

For team sign language, here are some examples.

* To agree, use thumb up.
* To disagree, use thumb down.
* To abstain, use thumb sideways.
* To clarify, use the letter "C" sign.
* To say "I can't hear", cup your hand by your ear.
* To say "speak up", cup your hand by your mouth.
* To say "time out", make the time out sign; conversation stops and the facilitator takes over.


<h2><a name="team-calendars">For team calendars</a></h2>

For team calendars, here are some examples.

Aims:

* Aim toward morning times instead of afternoon times.
* Aim toward morning times for open-mind meetings, and afternoon times for heads-down focus.
* Aim toward 25 minutes instead of 30, 50 minutes instead 60; this is the Harvard idea.

Workweek:

* Do one day that is meeting free; the default is Friday, because it works well with travel and holidays.
* Do a group huddle; the default is Tuesday 10 a.m. for 50 minutes.
* Do a team retrospective; the default is a slot on Wednesday after standup to 9:50.

Workday:

* Each workday has a team standup meeting; the default time is 9 a.m.
* The workday has core hours when we expect people to be together; the default core hours are from 9 a.m. to 5 p.m., because some people need to coordinate with others, such as taking kids to school, or taking commuter transportation, etc.

Notation:

* The abbreviation "OOO" means "Out Of Office".
* Use a team calendar to share events, such as important meetings, deadlines, holidays, birthdays, etc.


<h2><a name="meetings">For meetings</a></h2>

For meetings, here are some examples.

* Start on time, stop on time.
* Start by stating the agenda and the objective.
* Share responsibility for the meeting’s effectiveness.
* Remind the group of its own ground rules if necessary.
* Turn off your mobile phone.
* Use your phone, tablet, laptop etc. only for legitimate meeting activities such as note-taking, presenting, facilitating, etc.
* If more than one person is wanting to speak at a time, then raise hands and wait to be called on.
* Do not interrupt when another participant is speaking. (The facilitator can interrupt as needed to support the process.)
* All focus on one conversation; if you need to have a side conversation, take it out of the room.
* We will not call on anyone twice until all those who want to have spoken once.
* There will be no review for those who are late.
* Ask for more information.
* Be brief.
* Be specific.
* Beware assumptions, generalizations, or exaggerations.
* Use examples when needed to explain what you mean.
* Take responsibility for bringing the discussion to where it most needs to be.
* Is there an “undiscussable” issue that’s really at the heart of things?
* Take responsibility for your own feelings and experiences.
* What is most important in this discussion?
* Use I-statements, such as "I felt so angry when I saw that", rather than You-statements, such as "You made me so angry when you did that."
* Emotional expression is welcome.
* Avoid name-calling, stereotypes, cheap shots, or jokes at someone’s expense.
* Work toward understanding—you don’t have to agree in order to paraphrase.
* The facilitator can use short stacks (up to 3-4 people), reserving the right to add people in an order other than that in which hands were raised in order to answer direct questions, add people in who are less vocal, or follow a thread of discussion.
* The facilitator has the power to make judgment calls on process, including directing the topic to where they think it most usefully needs to go (after checking in with the group), so that the group does not spend inordinate time talking about what to talk about.
* Step up, step back.
* Speak for yourself.
* Common ownership of ideas; don’t use names unless necessary for clarity. (We are here to debate ideas, not personalities.)
* Minimize repetition.

For meetings, choose one focus:

* Informing: status updates, content sharing, keynotes, lectures, etc.
* Solutioning: solving a problems, making decisions, strategizing, prioritizing, etc.
* Innovating: brainstorming, generating ideas, evaluating options, etc.
* Team Building: all-hands, kick-offs, outings, offsites, gaining commitment for a change effort, etc.

<h2><a name="planning">Examples for planning meetings</a></h2>

For planning meetings, here are some examples.

Before a meeting:

* Invite people with enough notice.
* In the invitation, include the participants, meeting objective, desired outcome, and any preparation that you want partipants to do.

Plan a meeting:

* Is everyone clear on the objectives and outcomes?
* Is everyone clear on what their roles will be in the meeting?
* Who’s coming? What are their roles? Do they know that’s their role?
* What supplies will you need in the meeting? Do you have them?
* What activities will you do to get to the desired outcome? Not theoretically. Tactically.
* Do we want to allot time for a retrospective? If so, with whom, when, and where?

Prepare a meeting room:

* Is the room available?
* Is the room reserved?
* Is anyone doing setup and/or teardown? If so, who and when?
* Is everything working, such as projectors, monitors, phone systems?

Start a meeting:

* State the objective: "Here's why we are here..."
* State the outcome:  "At the end of this meeting, we expect to have X. To get there we will (explain process of what we are about to do).”
* Remind everyone of the ground rules: "Here are our ground rules. Are we still agreed on them? Is there anything we would like to add, remove, or change for this meeting?"
* Remind everyone to focus: "If there is anything that does not fit with this meeting, we will defer it by writing it down then following up about it after this meeting."

Keep a meeting on track:

* Honor the meeting agreements.
* Remind others who don’t follow them, including ourselves.
* Defer anything that takes the meeting off track.
* Work your magic.
* Consider using "cups" idea, where there are a bunch of cups on the table, each with one ground rule.

Conclude a meeting:

* Summarize what we accomplished, agreed, etc.
* Remind how the meeting fits into the broader context.
* Explain what will happen next and recap any next steps.

Follow up after a meeting:

* Take time to breathe and process.
* Communicate with the partipants to share the outcomes, action items, etc.
* Do a retrospective with the team.
* Take action on the next steps.
* Follow up on any deferred items, commitments, questions, etc.


<h2><a name="teams">For remote meetings</a></h2>

* Prefer headphones over speakers. This is because headphones minimize office sound, and also some headphones have noise-cancellation features.
* Prefer push-to-talk over always-on-talk. This is because push-to-talk minimizes group noise.


<h2><a name="standups-and-standdowns">For standups and standdowns</a></h2>

For standups, standdowns, and similar check-in briefing meetings, here are some examples.

See [MartinFowler.com Patterns for Daily Standup Meetings](http://martinfowler.com/articles/itsNotJustStandingUp.html)

Examples to talk about with the standup participants:

* Who attends?
* What do we talk about?
* What order do we talk in?
* Where and when?
* How do we keep the energy level up?
* How do we encourage autonomy?

Structure the contributions using the following format:

* What did I accomplish yesterday?
* What will I do today?
* What obstacles are impeding my progress?

For standdowns and similar check-out briefing meetings, here are some examples:

* Insights
* Challenges
* Puzzles
* Appreciations
* Action Items

For standups and standowns, have a strong signal to end:

* For example, one person says 3, 2, 1, then everyone claps


<h2><a name="feedback">For feedback</a></h2>

* Giving and receiving feedback is an ongoing goal of ours.
* We value feedback being consistent, continous, and constructive.
* We value feedback that is timely, and comes early and often.
* We value positive complimentary feedback and we also value constructive negative feedback.
* To give and receive truly candid feedback, people must feel a sense of safety and trust.
* To create safety and trust, we get to know each other and we talk about emotions.
* It's OK to say no to giving feedback or receiving feedback.
* We aim to give lots of positive feedback; a good ratio is 5 positive interactions to 1 negative interaction, even in the midst of a conflict.
* We praise effort and we also praise ability.
* It's great to offer some positive feedback, then stop there. 
* Start small with feedback.
* Timely feedback is better than late feedback.
* Actionable feedback is better than unactionable feedback.
* Transparent feedback is better than opaque feedback.
* Ask for feedback often.
* Leaders need to explicitly lead great feedback culture.
* Ask. 
* Don't Punish. 
* Show the impact.
* Make it easy.
* Create safe places for feedback.
* Create a regular system for feedback.
* Make feedback secure and safe.
* Start small.
* Implement feedback culture as normal.
* Have a variety of feedback channels that work well for a variety of personalities.
* Foster both positive feedback and negative feedback.
* Explain measures behind decisions regarding feedback.
* Explain the benefits of feedback.
* Focus on transparency, so everyone understands how the feedback system works and its purpose.
* Talk explicitly with the team about the feedback culture you want to create.
* Create feedback norms for the team. 
* Systematize mechanisms for giving feedback.
* Ensure you’re giving lots of positive feedback.
* Value relationship-building. 
* Emphasize "What is going well" and "What could go better".
* We value increasing people's strengths over trying to fix people's weaknesses.


<h2><a name="documentation">For technology projects</a></h2>

For technology projects, here are some examples.

* Time and place of meetings, such as daily scrum, standup, showcase, etc.
* Testing strategy (unit, functional, integration, performance, stress, etc…)
* Build and infrastructure plans (shared responsbilities)
* Respect estimates
* Help when needed
* How to address bugs/fires
* Team availability (phone, office hours, attendance)
* Capacity plan for sprints, iterations, deployments, etc.
* No story creep
* Code is *done* when all code tests pass, and the code is deployed to production, and the customer accepts the story.
* Set up early for demo and prepare
* Never ignore anything! (Such as bugs “solving themselves”).
* We never say “no”. We say “sure, just chuck it on the product backlog. It’ll get prioritised later.”
* Make sure everyone gets heard
* Each sprint must have a goal
* Stay focused on the goal / top stories
* Make sure daily goals are clear (we know the steps we need to take to achieve them)
* We make decisions together
* We email documentation to everyone in the squad
* We need to show what we have done to the business people impacted, not just our product owner (when appropriate)


<h2><a name="documentation">For documentation</a></h2>

For documentation, here are some examples.

Team formation documentation:

* The Onboarding document explains how to join our team, what we do, and how we work together.
* The People spreadheet states our teammates' names and contact info.
* The RACIO matrix states who is Responsible, Accountable, Consultable, Informable, Omittable.
* The Wordbook document of terminology, a.k.a. dictionary, glossary, abbreviation guide.
* The Story is a slide deck to present to stakeholders about the project, progress, goals, etc.
* The Canvas is a Business Model Canvas.

Visual indicators:

* A checkmark means yes; a circle-slash means no; an "X" is not used because it is ambiguous.
* A "RAG status" means "Red, Amber, Green"; Red means Stop/Failure/Danger, Amber means Slow/Warning/Caution, Green means Go/Success/Safety.

Standardized formats:

* Dates and times are written using ISO standard sortability, such as the formats YYYY-MM-DD and HH:MM:SS.
* For times, state a timezone; for example "Let's talk at 14:00 Eastern" is the same time as 2 p.m. in New York; the timezone "Z" means Zulu time, a.k.a. UTC, GMT.


<h2><a name="rules-of-the-road-by-perenchio">Rules of the Road by Perenchio</a></h2>

The “Rules of the Road” as told by Jerry Perenchio and as published in The Wall Street Journal:

* Stay clear of the press. No interviews, no panels, no speeches, no comments. Stay out of the spotlight — it fades your suit.
* No nepotism, no hiring of friends.
* Never rehire anyone.
* Hire people smarter and better than you. Delegate responsibilities to them. Doing so will make your job easier.
* You’ve go to know your territory. Cold!
* Do your homework. Be prepared.
* Teamwork.
* Take options, never give them.
* Rely on your instincts and common sense. If you go against them you generally regret it.
* No surprises. We don’t give them. We don’t want to get them.
* Never lose sight of what business you’re in. Stick to your “last.”
* When you suit up each day it’s to play in Yankee stadium or Dodger stadium. Think big.
* If you have a problem, don’t delay. Face up to it immediately and solve it.
* Loose lips sink ships!
* Supreme self-confidence, never arrogance.
* A true leader is accessible — no job too big, no job too small.
* Communication is our business. You can reach any of your associates anytime, anywhere, anyplace.
* If you make a mistake, admit it. Just don’t make too many.
* Don’t be a “customer’s person” (man or woman).
* Always, always take the high road. Be tough but fair and never lose your sense of humor.
